VITE_SUPABASE_PROJECT_ID="tzorkcbjdbfbzwmgnexl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6b3JrY2JqZGJmYnp3bWduZXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTQwNzAsImV4cCI6MjA3OTU3MDA3MH0.nnkccUM7m5oAIItpN7PmFg99RiQoGR-J8fPUqjD0VME"
VITE_SUPABASE_URL="https://tzorkcbjdbfbzwmgnexl.supabase.co"
